00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2047
0000006c t __c.2045
00000074 t __c.2043
0000007c t __c.2041
00000088 t __c.2039
000000b2 t __c.2037
000000df t __c.2032
000000e2 t __c.2030
000000e8 t __c.2028
000000fc t __c.2019
00000112 t __c.2015
0000012a t __c.2013
00000141 t __c.2011
00000158 t __c.2009
00000171 t __c.2004
0000019b t __c.2002
000001b4 t __c.2000
000001db t __c.1998
000001fe t __c.1996
0000020e t __c.2646
00000211 t __c.2641
00000214 t __c.2639
0000021a t __c.2583
0000021d t __c.2578
00000220 t __c.2576
00000226 t __c.2574
00000235 t __c.2572
00000240 t __c.1953
0000025b T helptext
00000414 t __c.2333
00000417 t __c.2285
0000042d t __c.2272
0000044e t __c.2246
0000045b t __c.2244
00000466 t __c.2242
0000046b t __c.2240
00000470 t __c.2238
00000475 t __c.2236
0000047e t __c.2234
00000482 t __c.2201
0000048f t __c.2199
00000494 t __c.2197
00000499 t __c.2195
0000049e t __c.2193
000004a7 t __c.2191
000004ac t __c.2189
000004b1 t __c.2187
000004b6 t __c.2185
000004bb t __c.2183
000004c0 t __c.2181
000004cd t __c.2173
000004e5 t __c.2156
00000507 t __c.2141
00000524 t __c.2126
0000053f t __c.2087
00000558 T BASE64CODE
0000059a t enc_configdata
000005d0 t __c.1742
000005de t __c.1672
000005f8 t __c.1667
0000060c T Page1
0000085f W __stack
00000e38 T Page2
000010ff T Page3
000013ff T led_on
0000149e T led_off
0000154c T bild_balken
00001595 T bild_rakete
00001d2f T http_header0
00001d88 T http_header1
00001de0 T http_header2
00001e62 T http_header3
00001ebb T http_header4
00001f31 T http_header5
00001fa6 T Page0
00001fbb t __c.2148
00001fc6 t __c.2146
00001fd0 t __c.2132
00001fd2 t __c.2130
00001fda t __c.2009
00001fdf t __c.1559
00001ff6 t __c.1557
00002015 T WEATHER_GET_STRING
00002052 t __c.1599
00002065 t __c.1597
0000208b t __c.1592
000020b7 t __c.1583
000020d1 t __c.1558
000020d4 T __ctors_end
000020d4 T __ctors_start
000020d4 T __dtors_end
000020d4 T __dtors_start
000020d4 W __init
000020d4 T __trampolines_end
000020d4 T __trampolines_start
000020e0 T __do_copy_data
000020ec t .do_copy_data_loop
000020f0 t .do_copy_data_start
000020f6 T __do_clear_bss
000020fe t .do_clear_bss_loop
00002100 t .do_clear_bss_start
0000210e T __bad_interrupt
0000210e W __vector_1
0000210e W __vector_10
0000210e W __vector_11
0000210e W __vector_12
0000210e W __vector_14
0000210e W __vector_15
0000210e W __vector_16
0000210e W __vector_17
0000210e W __vector_18
0000210e W __vector_19
0000210e W __vector_2
0000210e W __vector_20
0000210e W __vector_4
0000210e W __vector_5
0000210e W __vector_6
0000210e W __vector_8
0000210e W __vector_9
00002112 T read_adc
0000213e T LcdWriteCom
00002178 T LcdWriteData
000021aa T InitLcd
000021fe T LCD_test
00002222 T IRC_options
00002492 T main
00002be0 T usart_write_char
00002bf2 T usart_write_str
00002c0c T __vector_13
00002d2a T usart_write_P
00002ec8 T usart_init
00002f10 T htons
00002f18 T htons32
00002f76 T arp_timer_call
00003000 T add_tcp_app
0000303c T change_port_tcp_app
0000307a T add_udp_app
000030b6 T kill_udp_app
000030d6 T __vector_3
00003106 T arp_entry_add
000032b4 T arp_entry_search
000032fa T new_eth_header
000033b0 T checksum
00003440 T make_ip_header
000034e8 T tcp_entry_add
000036a6 T tcp_entry_search
0000370a T udp_socket_process
00003750 T find_and_start
000037b8 T tcp_index_del
0000380c T create_tcp_packet
00003b20 T udp_discovery_packet
00003dba T create_new_tcp_packet
00003f3c T tcp_port_open
0000401a T tcp_Port_close
0000404c T tcp_socket_process
00004434 T tcp_timer_call
000044d0 T create_new_udp_packet
0000459c T icmp_send
00004658 T arp_reply
000047f4 T check_packet
000048e8 T eth_get_data
00004946 T arp_request
00004b28 T get_eeprom_value
00004bcc T stack_init
00004cd4 T timer_init
00004cee T __vector_7
00004d66 T command_reset
00004d6e T command_ntp
00004d70 T command_ntp_refresh
00004d72 T command_wol
00004d74 T command_UDP_discover
00004dc4 T read_ip_addresses
00004e26 T save_ip_addresses
00004e8a T write_eeprom_ip
00004ed2 T command_help
00004f24 T command_time
00005018 T command_setvar
00005092 T command_tcp
00005244 T command_arp
0000548c T command_ver
000054bc T command_mac
00005528 T command_router
000055ac T command_net
00005630 T command_ip
000056b4 T command_ping
00005778 T extract_cmd
0000584c T decode_base64
000058fe t enc_clrbits_reg
00005914 t enc_setbits_reg
0000592a t enc_read_reg
0000599e t enc_write_reg
00005a04 t enc_read_buf
00005a2a T enc_init
00005b9e T enc_receive_packet
00005cce T enc_send_packet
00005df6 T httpd_stack_clear
00005e54 T httpd_data_send
000061d0 T httpd_header_check
0000685a T httpd
00006906 T httpd_init
00006920 T telnetd_send_data
00006a20 T telnetd
00006bc2 T telnetd_init
00006bd0 T udp_lcd_get
00006c06 T udp_lcd_init
00006c14 T http_request
00006e30 T test
00006f0e T __subsf3
00006f10 T __addsf3
00006f32 T __addsf3x
00006fd8 T __cmpsf2
00006fd8 T __eqsf2
00006fd8 T __lesf2
00006fd8 T __ltsf2
00006fd8 T __nesf2
00006fe0 T __divsf3
00006ffa T __divsf3x
00006ffe T __divsf3_pse
000070b0 T __fixunssfsi
00007108 T __floatunsisf
0000710c T __floatsisf
00007182 T __fp_cmp
000071ca T __fp_inf
000071d6 T __fp_nan
000071dc T __fp_pscA
000071ea T __fp_pscB
000071f8 T __fp_round
0000721a T __fp_split3
0000722a T __fp_splitA
0000725e T __fp_zero
00007260 T __fp_szero
0000726c T __gesf2
0000726c T __gtsf2
00007274 T __mulsf3
0000728c T __mulsf3x
00007290 T __mulsf3_pse
0000733a T round
0000737a T __fp_mintl
000073b0 T __fp_mpack
000073b4 T __fp_mpack_finite
000073cc T __udivmodhi4
000073d4 t __udivmodhi4_loop
000073e2 t __udivmodhi4_ep
000073f4 T __udivmodsi4
00007400 t __udivmodsi4_loop
0000741a t __udivmodsi4_ep
00007438 T strtol
00007696 T atoi
000076d2 T isspace
000076e2 T memcpy_P
000076f4 T strcpy_P
00007702 T strncasecmp_P
00007732 T memmove
00007756 T strcasecmp
0000777c T strcasestr
000077c6 T strcasestr_P
00007810 T strcat
00007826 T strcpy
00007834 T strnlen
0000784a T strsep
0000787a T itoa
000078bc T __mulhi_const_10
000078cc T sprintf
00007914 T vfprintf
00007cce T __eerd_byte_m32
00007cde T __eewr_byte_m32
00007ce0 T __eewr_r18_m32
00007cf8 T __ctype_isfalse
00007cfc T __ctype_istrue
00007cfe T strnlen_P
00007d14 T memcpy
00007d26 T strrev
00007d46 T fputc
00007d9e T __ultoa_invert
00007e5a T __mulsi3
00007e98 T __prologue_saves__
00007ed0 T __epilogue_restores__
00007f06 T _exit
00007f06 W exit
00007f08 t __stop_program
00007f0a A __data_load_start
00007f0a T _etext
00008144 A __data_load_end
00800060 D __data_start
00800090 D IRC_code_array
00800116 D rx_buffer_pointer_in
00800118 D rx_buffer_pointer_out
0080011a D bcast_ip
0080011e D bcast_MAC
00800124 D UDP_discover_pkt
00800182 D COMMAND_TABELLE
0080023f D WEBPAGE_TABLE
0080025f D post_in
00800264 D post_ready
00800269 D dstr
00800281 D var_array
00800295 D rx_header_end
0080029a B __bss_start
0080029a D __data_end
0080029a D _edata
0080029a B buffercounter
0080029c B TCP_PORT_TABLE
008002b0 B UDP_PORT_TABLE
008002c4 B IP_id_counter
008002c6 B time_watchdog
008002ca B enc_revid
008002cb b enc_next_packet_ptr
008002cd b enc_cur_bank
008002ce B PORT_tmp
008002cf B http_get_state
008002d1 B arp_entry
0080030d B retransmission_pointer
0080030f B eth
00800310 B usart_status
00800311 B gp_timer
00800312 B tcp_entry
00800396 B telnetd_status
00800397 B stack_watchdog
00800399 B time
0080039d B usart_rx_buffer
008003cf B eth_buffer
00800628 B eth_MAC_dst
0080062e B ping
00800634 B myip
00800638 B router_ip
0080063c B netmask
00800640 B eth_IP_dst
00800644 B eth_buffer_size
00800646 B variable
0080065a B myLAN
00800660 B mymac
00800666 B http_auth_passwort
00800684 B http_entry
008006c5 B errno
008006c7 B __bss_end
008006c7 N _end
00810000 N __eeprom_end
